.custom-modal {
    max-width: 90% !important;
    width: 90% !important;
    height: 90% !important;
  }
  
  .custom-modal .modal-content {
    height: 100%;
    overflow: auto;
  }

  .custom-modal .modal-header {
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-header p {
    margin: 0px;
  }

  .detail-description {
    padding: 0px 10px;
  }

  
  .detail-litigation .headerFields {
    min-height: 60px;
    background: #ebf0fe;
    padding: 12px 24px;
    border-color: rgb(213, 221, 244);
  }
  .detail-litigation .lgDataRows {
    padding: 12px 24px;
    border-color: rgb(213, 221, 244);
  }


.details-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10px;
    margin-bottom: 30px;
    gap: 15px; /* Space between items */
  }
  
  .details-grid p {
    flex: 1 1 calc(50% - 20px); /* Two items per row */
    margin: 0;
  }

  .scrollable-table {
    max-height: 400px; /* Adjust this height as needed */
    overflow-y: auto;
  }

  .crossButton {
    background: transparent;
    cursor: pointer;
  }
  